Views/Pages/EditPages/CustomerEditPage.xaml

<Page
    x:Class="ShopMetals.Views.Pages.EditPages.CustomerEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomerEditPage"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="210"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Фамилия" />
        <TextBlock Grid.Row="1" Text="Имя" />
        <TextBlock Grid.Row="2" Text="Отчество" />
        <TextBlock Grid.Row="3" Text="Телефон" />
        <TextBlock Grid.Row="4" Text="Почта" />

        <TextBox
            Name="TBSurname"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Surname}" />
        <TextBox
            Name="TBFirstname"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Firstname}" />
        <TextBox
            Name="TBPatronymic"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Patronymic}" />
        <TextBox
            Name="TBPhone"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Phone}" />
        <TextBox
            Name="TBEmail"
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Email}" />

        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Click="ButtonBase_OnClick"
            Content="Добавить" />
    </Grid>
</Page>
