Views/Pages/EditPages/SellerEditPage.xaml

<Page
    x:Class="ShopMetals.Views.Pages.EditPages.SellerEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="SellerEditPage"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="250"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            md:HintAssist.Hint="Фамилия"
            md:HintAssist.IsFloating="True"
            Text="{Binding Surname}" />
        <TextBox
            Grid.Row="1"
            md:HintAssist.Hint="Имя"
            md:HintAssist.IsFloating="True"
            Text="{Binding Firstname}" />
        <TextBox
            Grid.Row="2"
            md:HintAssist.Hint="Отчество"
            md:HintAssist.IsFloating="True"
            Cursor="Arrow"
            Text="{Binding Patronymic}" />
        <TextBox
            Grid.Row="3"
            md:HintAssist.Hint="Телефон"
            md:HintAssist.IsFloating="True"
            Text="{Binding Phone}" />
        <TextBox
            Grid.Row="4"
            md:HintAssist.Hint="Почта"
            md:HintAssist.IsFloating="True"
            Text="{Binding Email}" />
        <Border
            Height="Auto"
            Margin="5"
            Padding="10"
            AllowDrop="True"
            BorderBrush="#333333"
            BorderThickness="1"
            CornerRadius="10"
            Drop="UIElement_OnDrop">
            <Grid>
                <StackPanel
                    Name="SpView"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <md:PackIcon
                        Foreground="#333333"
                        Kind="Paperclip"
                        RenderTransformOrigin="0.5,0.5">
                        <md:PackIcon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="35" />
                                <TranslateTransform />
                            </TransformGroup>
                        </md:PackIcon.RenderTransform>
                    </md:PackIcon>
                    <TextBlock Foreground="#333333" Text="Перетащите сюда файл что бы загрузить" />
                </StackPanel>
                <Image
                    Name="ImageView"
                    Height="200"
                    Source="{Binding Image}"
                    Visibility="Collapsed" />
            </Grid>
        </Border>
        <Button
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Click="Button_Click"
            Content="Добавить" />
    </Grid>
</Page>
