Views/Pages/CartPage.xaml

<Page
    x:Class="ShopMetals.Views.Pages.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CartPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="CartPage_OnLoaded"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                Name="DgCart"
                Grid.ColumnSpan="3"
                AutoGenerateColumns="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Item.Title}"
                        Header="Название" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Count}"
                        Header="Количество" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Sum, StringFormat=0 ₽}"
                        Header="Сумма" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Right"
                Text="Итоговая сумма:" />
            <TextBlock
                Name="TblTotalSum"
                Grid.Row="1"
                Grid.Column="2"
                Margin="10" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ButtonBase_OnClick"
                Content="Оформить" />
        </Grid>
    </ScrollViewer>
</Page>
