Views/Pages/CustomerPage.xaml

<Page
    x:Class="ShopMetals.Views.Pages.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="CustomerPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="CustomerPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox
                Name="CbSort"
                MinWidth="200"
                Margin="5"
                VerticalAlignment="Center"
                md:HintAssist.Hint="Сортировка"
                md:HintAssist.IsFloating="True"
                SelectionChanged="CbSort_OnSelectionChanged" />
            <TextBox
                MinWidth="200"
                Margin="5"
                VerticalAlignment="Center"
                md:HintAssist.Hint="Поиск"
                md:HintAssist.IsFloating="True"
                TextChanged="TextBoxBase_OnTextChanged" />
        </StackPanel>

        <DataGrid
            Name="DGridCustomers"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Fullname}"
                    Header="ФИО" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Phone}"
                    Header="Телефон" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Email}"
                    Header="Почта" />
                <DataGridTemplateColumn x:Name="CellEdit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="BtnEdit"
                                Click="BtnEdit_OnClick"
                                Content="Редактировать" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="BtnDelete"
                Margin="5"
                Click="BtnDelete_OnClick"
                Content="Удалить" />
            <Button
                x:Name="BtnAdd"
                Click="BtnAdd_OnClick"
                Content="Добавить" />
        </StackPanel>
    </Grid>
</Page>
