Views/Pages/ItemsPage.xaml

<Page
    x:Class="ShopMetals.Views.Pages.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ItemsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="ItemsPage_OnLoaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <ComboBox
                Name="CbSort"
                MinWidth="200"
                Margin="5"
                Padding="0"
                VerticalAlignment="Center"
                md:HintAssist.Hint="Сортировка"
                md:HintAssist.IsFloating="True"
                FontSize="14"
                SelectionChanged="CbSort_OnSelectionChanged" />
            <ComboBox
                Name="CbFilter"
                MinWidth="200"
                Margin="5"
                Padding="0"
                VerticalAlignment="Center"
                md:HintAssist.Hint="Фильтрация"
                md:HintAssist.IsFloating="True"
                DisplayMemberPath="Title"
                FontSize="14"
                SelectionChanged="CbFilter_OnSelectionChanged" />
            <TextBox
                MinWidth="200"
                Margin="5"
                Padding="0"
                VerticalAlignment="Center"
                md:HintAssist.Hint="Поиск"
                md:HintAssist.IsFloating="True"
                FontSize="14"
                TextChanged="TextBoxBase_OnTextChanged" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Margin="10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <RadioButton
                Name="RbView"
                MinWidth="50"
                Margin="0"
                Padding="0"
                Checked="ToggleButton_OnChecked"
                IsChecked="True"
                Style="{DynamicResource MaterialDesignTabRadioButtonBottom}">
                <md:PackIcon
                    Width="20"
                    Height="20"
                    Kind="TableRow" />
            </RadioButton>
            <RadioButton
                MinWidth="50"
                Margin="0"
                Padding="0"
                Checked="ToggleButton_OnChecked"
                Style="{DynamicResource MaterialDesignTabRadioButtonBottom}">
                <md:PackIcon
                    Width="20"
                    Height="20"
                    Kind="TableColumn" />
            </RadioButton>
        </StackPanel>

        <DataGrid
            Name="DGridItems"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Title}"
                    FontSize="14"
                    Header="Название" />
                <DataGridTextColumn
                    Width=".5*"
                    Binding="{Binding TypeItem.Title}"
                    FontSize="14"
                    Header="Тип" />
                <DataGridTextColumn
                    Width=".3*"
                    Binding="{Binding Cost, StringFormat=0 рублей}"
                    FontSize="14"
                    Header="Стоимость" />
                <DataGridTextColumn
                    Width=".3*"
                    Binding="{Binding CountInStorage}"
                    FontSize="14"
                    Header="Количество на складе" />
                <DataGridTemplateColumn x:Name="ColBtns">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Padding="10,0"
                                    BorderBrush="Red"
                                    Click="BtnMinus_OnClick"
                                    Content="-"
                                    FontWeight="ExtraBlack"
                                    Foreground="Red"
                                    Style="{DynamicResource MaterialDesignOutlinedButton}" />
                                <TextBlock
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{Binding Count}" />
                                <Button
                                    Padding="10,0"
                                    BorderBrush="Green"
                                    Click="BtnPlus_OnClick"
                                    Content="+"
                                    FontWeight="ExtraBlack"
                                    Foreground="Green"
                                    Style="{DynamicResource MaterialDesignOutlinedButton}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="ColCart">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="BtnCart"
                                Click="BtnCart_OnClick"
                                Content="В корзину"
                                FontSize="14" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="CellEdit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Click="BtnEdit_Click"
                                Content="Редактировать"
                                FontSize="14" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListView
            Name="LvItems"
            Grid.Row="1"
            md:ListBoxItemAssist.ShowSelection="False"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Visibility="Collapsed">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image>
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Views/Resources/Images/NoImage.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Title}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Text="{Binding TypeItem.Title}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <Grid Grid.Row="3">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="14"
                                Text="{Binding CountInStorage, StringFormat=На складе {0}шт.}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontSize="14"
                                Text="{Binding Cost, StringFormat=Стоимость {0} рублей}" />
                        </Grid>
                        <StackPanel
                            Grid.Row="4"
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Padding="10,0"
                                BorderBrush="Red"
                                Click="BtnMinus_OnClick"
                                Content="-"
                                FontWeight="ExtraBlack"
                                Foreground="Red"
                                Style="{DynamicResource MaterialDesignOutlinedButton}" />
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding Count}" />
                            <Button
                                Padding="10,0"
                                BorderBrush="Green"
                                Click="BtnPlus_OnClick"
                                Content="+"
                                FontWeight="ExtraBlack"
                                Foreground="Green"
                                Style="{DynamicResource MaterialDesignOutlinedButton}" />
                        </StackPanel>
                        <Button
                            Name="BtnCart"
                            Grid.Row="5"
                            Click="BtnCart_OnClick"
                            Content="В корзину"
                            FontSize="14" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="BtnDelete"
                Click="BtnDelete_Click"
                Content="Удалить"
                FontSize="14" />
            <Button
                x:Name="BtnAdd"
                Margin="5"
                Click="BtnAdd_Click"
                Content="Добавить"
                FontSize="14" />
        </StackPanel>
    </Grid>
</Page>
