Views/Pages/MenuPage.xaml

<Page
    x:Class="ShopMetals.Views.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Menu"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="270"
    d:DesignWidth="500"
    Loaded="MenuPage_OnLoaded"
    mc:Ignorable="d">

    <WrapPanel Width="500">
        <Button
            Name="BtnItems"
            MinHeight="80"
            Margin="5"
            Click="Items_Click"
            FontSize="14">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    Kind="PackageVariant" />
                <TextBlock Text="ТОВАРЫ" />
            </StackPanel>
        </Button>
        <Button
            Name="BtnSellers"
            MinHeight="80"
            Margin="5"
            Click="Sellers_Click"
            FontSize="14">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    Kind="PackageVariant" />
                <TextBlock Text="ПРОДАВЦЫ" />
            </StackPanel>
        </Button>
        <Button
            Name="BtnCustomers"
            MinHeight="80"
            Margin="5"
            Click="Customer_Click"
            FontSize="14">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    Kind="Users" />
                <TextBlock Text="КЛИЕНТЫ" />
            </StackPanel>
        </Button>
        <Button
            Name="BtnTypeItems"
            MinHeight="80"
            Margin="5"
            Click="TypeItems_Click"
            FontSize="14">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    Kind="Settings" />
                <TextBlock Text="ТИПЫ ТОВАРОВ" />
            </StackPanel>
        </Button>
        <Button
            Name="BtnSales"
            MinHeight="80"
            Margin="5"
            Click="Sales_Click"
            FontSize="14">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <md:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    Kind="Sale" />
                <TextBlock Text="ПОКУПКИ" />
            </StackPanel>
        </Button>
    </WrapPanel>
</Page>