Views/Pages/SalesPage.xaml

<Page
    x:Class="ShopMetals.Views.Pages.SalesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="SalesPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="SalesPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox
                Name="CbFilter"
                MinWidth="200"
                Margin="5"
                md:HintAssist.Hint="Фильтрация"
                md:HintAssist.IsFloating="True"
                DisplayMemberPath="Title"
                SelectionChanged="CbFilter_OnSelectionChanged" />
            <TextBox
                MinWidth="200"
                Margin="5"
                md:HintAssist.Hint="Поиск"
                md:HintAssist.IsFloating="True"
                TextChanged="TextBoxBase_OnTextChanged" />
        </StackPanel>

        <DataGrid
            Name="DGridSales"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding AllItems}"
                    Header="Товары" />
                <DataGridTextColumn
                    x:Name="ColSeller"
                    Width="*"
                    Binding="{Binding Seller.Fullname}"
                    Header="Продавец"
                    Visibility="Collapsed" />
                <DataGridTextColumn
                    x:Name="ColCustomer"
                    Width="*"
                    Binding="{Binding Customer.Fullname}"
                    Header="Покупатель" />
                <DataGridTextColumn
                    Width=".7*"
                    Binding="{Binding Status.Title}"
                    Header="Статус" />
                <DataGridTextColumn
                    Width=".7*"
                    Binding="{Binding Date, StringFormat=dd.MM.yy (HH:mm)}"
                    Header="Дата покупки" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="BtnMore"
                                Click="BtnMore_OnClick"
                                Content="Подробнее" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="CellEdit" Visibility="Collapsed">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="BtnEdit"
                                Click="BtnEdit_Click"
                                Content="Редактировать" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button
            Name="BtnReport"
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Left"
            Click="BtnReport_OnClick"
            Content="СФОРМИРОВАТЬ ОТЧЕТ" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="BtnDelete"
                Margin="5"
                Click="BtnDelete_Click"
                Content="Удалить" />
            <Button
                x:Name="BtnAdd"
                Margin="5"
                Click="BtnAdd_Click"
                Content="Добавить"
                Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
