Views/Pages/SaleInfoPage.xaml

<Page
    x:Class="ShopMetals.Views.Pages.SaleInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SaleInfoPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="SaleInfoPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Expander ExpandDirection="Left">
            <Expander.Header>
                <TextBlock RenderTransformOrigin=".5,.5" Text="Товары (выбранные в заказе)">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ListView
                Name="LvItems"
                MinWidth="300"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="300">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Item.Title}" />
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock FontSize="14" Text="{Binding Item.Cost, StringFormat=0 ₽}" />
                                <TextBlock FontSize="14" Text="{Binding Count, StringFormat=(0 шт.)}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                LineHeight="40"
                Text="Информация о заказе" />
            <TextBlock
                FontSize="14"
                FontStyle="Italic"
                FontWeight="Medium"
                Text="Клиент"
                TextAlignment="Center" />
            <TextBlock
                FontSize="16"
                LineHeight="35"
                Text="{Binding Customer.Fullname}"
                TextAlignment="Center" />
            <TextBlock
                FontSize="14"
                FontStyle="Italic"
                FontWeight="Medium"
                Text="Дата покупки"
                TextAlignment="Center" />
            <TextBlock
                FontSize="16"
                LineHeight="35"
                Text="{Binding Date}"
                TextAlignment="Center" />
            <TextBlock
                FontSize="14"
                FontStyle="Italic"
                FontWeight="Medium"
                Text="Статус"
                TextAlignment="Center" />
            <TextBlock
                FontSize="16"
                LineHeight="35"
                Text="{Binding Status.Title}"
                TextAlignment="Center" />
            <TextBlock
                FontSize="14"
                FontStyle="Italic"
                FontWeight="Medium"
                Text="Сумма заказа:"
                TextAlignment="Center" />
            <TextBlock
                FontSize="16"
                LineHeight="35"
                Text="{Binding Sum, StringFormat=0 ₽}"
                TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
