Views/Pages/SellersPage.xaml

<Page
    x:Class="ShopMetals.Views.Pages.SellersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="SellersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="SellersPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox
                Name="CbSort"
                MinWidth="200"
                Margin="5"
                VerticalAlignment="Center"
                md:HintAssist.Hint="Сортировка"
                md:HintAssist.IsFloating="True"
                SelectionChanged="CbSort_OnSelectionChanged" />
            <TextBox
                MinWidth="200"
                Margin="5"
                VerticalAlignment="Center"
                md:HintAssist.Hint="Поиск"
                md:HintAssist.IsFloating="True"
                TextChanged="TextBoxBase_OnTextChanged" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Margin="10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <RadioButton
                Name="RbView"
                MinWidth="50"
                Margin="0"
                Padding="0"
                Checked="RbView_OnChecked"
                IsChecked="True"
                Style="{DynamicResource MaterialDesignTabRadioButtonBottom}">
                <md:PackIcon
                    Width="20"
                    Height="20"
                    Kind="TableRow" />
            </RadioButton>
            <RadioButton
                MinWidth="50"
                Margin="0"
                Padding="0"
                Checked="RbView_OnChecked"
                Style="{DynamicResource MaterialDesignTabRadioButtonBottom}">
                <md:PackIcon
                    Width="20"
                    Height="20"
                    Kind="TableColumn" />
            </RadioButton>
        </StackPanel>

        <DataGrid
            Name="DGridSellers"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Fullname}"
                    Header="ФИО" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Phone}"
                    Header="Телефон" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Email}"
                    Header="Почта" />
                <DataGridTemplateColumn x:Name="CellEdit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="BtnEdit"
                                Click="BtnEdit_Click"
                                Content="Редактировать" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListView
            Name="LvSellers"
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Visibility="Collapsed">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image>
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Views/Resources/Images/Account.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Fullname}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Text="Продавец"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Row="4"
                            Click="BtnEdit_Click"
                            Content="Редактировать" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="BtnDelete"
                Margin="5"
                Click="BtnDelete_Click"
                Content="Удалить" />
            <Button
                x:Name="BtnAdd"
                Click="BtnAdd_Click"
                Content="Добавить" />
        </StackPanel>
    </Grid>
</Page>
