Views/Windows/MainWindow.xaml

<Window
    x:Class="ShopMetals.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Информационная система &quot;Учет и продажа продукции&quot;"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <md:ColorZone
            Grid.Row="0"
            Height="50"
            Mode="PrimaryMid">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source="../Resources/Images/logo.jpg" />
                    <TextBlock
                        Margin="5,10"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="ExtraBlack"
                        Foreground="White"
                        Text="Экопортрет-М" />
                </StackPanel>
                <StackPanel
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Name="BtnCart"
                        Margin="5"
                        Click="BtnCart_OnClick"
                        Foreground="White"
                        Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="Cart" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Корзина"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                    <Button
                        Name="BtnBack"
                        Click="BtnBack_Click"
                        Foreground="White"
                        Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="ArrowLeft" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Назад"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </md:ColorZone>
        <Frame
            Name="MainFrame"
            Grid.Row="1"
            ContentRendered="MainFrame_ContentRendered"
            NavigationUIVisibility="Hidden" />
        <md:Snackbar
            Name="SbAlert"
            Grid.Row="1"
            IsActive="False" />
        <md:ColorZone
            Grid.Row="2"
            Height="10"
            Mode="PrimaryMid" />
    </Grid>
</Window>